{"name":"yt-dlp-downloader","version":"0.2.0","description":"Electron desktop GUI for yt-dlp","main":"electron/main.js","type":"commonjs","private":true,"scripts":{"dev":"electron .","start":"electron .","build":"electron-builder --win nsis msi"},"devDependencies":{"electron":"^38.1.0","electron-builder":"^26.0.12"},"build":{"appId":"com.karachicken.ytdlpdownloader","productName":"YT-DLP Downloader","asar":true,"files":["electron/**/*","index.html","src/**/*","package.json"],"extraResources":[{"from":"bin","to":"bin","filter":["**/*"]}],"win":{"target":["nsis","msi"]},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true},"msi":{"perMachine":false}}}